{
  "name": "cell",
  "version": "1.0.0",
  "description": "A lightweight search engine focused on privacy.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellproject/cell.git"
  },
  "keywords": [
    "search",
    "engine",
    "privacy",
    "anonymity"
  ],
  "author": " <hello.cellproject@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cellproject/cell/issues"
  },
  "homepage": "https://github.com/cellproject/cell#readme"
}
